<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="wam-v">
  <!-- Required arg for melodic and kinetic... -->
  <xacro:arg name="namespace" default="wamv"/>  
  <xacro:property name="namespace" value="$(arg namespace)" scope="global" /> 
  <!-- Macro for creating the main collisions as simple shapes. -->
  <xacro:macro name="main_collisions" params="prefix reflect:=1">
    <!-- Main float -->
    <collision name="${prefix}_float">
      <origin xyz="-0.4 ${1.03*reflect} 0.2" rpy="${0*reflect} 1.57 0" />
      <geometry>
        <cylinder length="4" radius="0.2" />
      </geometry>
    </collision>

    <collision name="${prefix}_mid_float">
      <origin xyz="1.85 ${1.03*reflect} 0.3" rpy="${0*reflect} 1.38 0" />
      <geometry>
        <cylinder length="0.5" radius="0.17" />
      </geometry>
    </collision>
    <collision name="${prefix}_front_float">
      <origin xyz="2.3 ${1.03*reflect} 0.4" rpy="${0*reflect} 1.3 0" />
      <geometry>
        <cylinder length="0.45" radius="0.12" />
      </geometry>
    </collision>
  </xacro:macro>

  <link name="${namespace}/base_link">
  </link>

  <joint name="${namespace}/dummy_joint" type = "fixed">
    <parent link="${namespace}/base_link"/>
    <child link="${namespace}/dummy_link"/>
  </joint>

  <!-- Basic model of the 16' WAM-V USV -->
  <link name="${namespace}/dummy_link">
    <visual>
      <geometry>
        <mesh filename="package://wamv_description/models/WAM-V-Base/mesh/WEC.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <origin xyz="2 -3.175 -1.575" rpy="1.57 0 3.14" />
    </visual>

    <!-- Left base collisions -->
    <xacro:main_collisions prefix="left" reflect="1" />

    <!-- Right side collisions -->
    <xacro:main_collisions prefix="right" reflect="-1" />

     <!-- Top base -->
    <collision name="top_base">
      <origin xyz="0 -0 1.25" rpy="0 0 0" />
      <geometry>
        <box size="1.85 1 0.1" />
      </geometry>
    </collision>

    <inertial>
      <!-- From WAM-V spec sheet -->
      <mass value="180.0"/>
      <inertia ixx="120.0" ixy="0.0" ixz="0.0" iyy="393" iyz="0.0" izz="446.0"/>
    </inertial>
  </link>

</robot>
